<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../css/style.css">
    <title>Mid Project</title>
    <style>
        * {
            /* border: 1px solid red; */

        }
    </style>
</head>

<body>

    
    <div id="home">
        <!-- <img class="home" src="../res/home.jpg" alt="home">  -->

        <ul class="menu">
            <a href="#home">
                <!-- <img class="home2" src="../res/home2.jpg" alt="home2">  -->
                <li>Home</li>
            </a>
            <a href="#second">
                <li>Gallery</li>
            </a>
            <a href="#third">
                <li>About</li>
            </a>
            <a href="#contact">
                <li>Contact</li>
            </a>
        </ul>
    </div>
    <div id="second"><img src="../res/faculty.webp" alt=""></div>
    <div id="third"></div>

    <!-- --------contact .from here ---- ------>
    <div id="contact" class="fixed-bg bg01">
        <header class="header-contact">
            <div class="text-center">
                <h1>CONTACT</h1>
            </div>
        </header>
        <form class="form" method="get" action="info@balletbloch.com">
            <fieldset>
                <legend>Contact Form</legend>
                <div class="form-flex">
                    <div class="form-content">
                        <div class="form-group ">
                            <label for="name" class="form-label">Name</label>
                            <input type="name" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group ">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" placeholder="Enter your email address" required>
                        </div>
                        <div class="form-group ">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="subject" id="sublect" placeholder="Any questions are welcomed">
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea name="message" id="" cols="30" rows="10" placeholder="comment here" required></textarea>
                        </div>
                    </div>
                    <div class="form-buttons">
                        <div class="form-group">
                            <input type="submit" value="SUBMIT" class="form-submit-button">
                        </div>
                        <div class="form-group">
                            <input type="reset" value="RESET" class="form-reset-button">
                        </div>
                    </div>
                </div>
            </fieldset>
        </form>
        <div class="scroll-bg">
            <div class="scroll-bg-content">
                <h1>You can find us at</h1>
                <div class="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5807.103436830388!2d-123.07878613252902!3d49.31228480831052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486704c5f96fb79%3A0xa009431ed5f63151!2s106+W+1st+St%2C+North+Vancouver%2C+BC+V7M+2E7!5e0!3m2!1sen!2sca!4v1556581964014!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                <a class="under-map"> We are located two blocks up from
                    the Sea Bus at Lonsdale Quay
                    - a two minute walk</a>


                <!-- I don't know how to make these p element to next by gmap. -->
                <p class="detail">West 1st Street and Lonsdale Ave.

                Opposite Waves Coffee Shop and

                next to Buddha-Full, through the glass door

                and up the stairs to the 3rd floor.</p>
                <p class="addres">You can contact us by info@balletbloch.com</p>
            </div>
        </div>
    </div>
    <!-- -------contact. wite code above here ---------->
    <footer></footer>
</body>
